<!DOCTYPE html>
<html>
<head>
    <title>上傳網頁</title>
</head>
<body>
    <h1>文件上傳</h1>
	<p>
		輸入文件格式為csv，且只接收固定格式，請輸入正好100天的歷史資料
	</p>
	    <!-- 创建超链接到你的示例文件 -->
    <a href="https://drive.google.com/file/d/19xDLwGANA5qJiMT5gmEAl2b2Cpct95cR/view?usp=drive_link" download>下載範例文件</a>
    <br>
    <form method="POST" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="submit" value="上傳文件">
    </form>
</body>
</html>
